name: Run Tox
description: Install requirements and run tox with caching

inputs:
  python-version:
    description: 'Python version for cache key'
    type: string
    required: true

runs:
  using: "composite"

  steps:
    - name: Install tox
      run: pip install tox tox-gh-actions
      shell: bash

    - name: Cache .tox directory
      uses: actions/cache@v3
      with:
        path: .tox
        key: tox-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('**/requirements*.txt', 'pyproject.toml', 'tox.ini') }}
        restore-keys: |
          tox-${{ runner.os }}-${{ inputs.python-version }}

    - name: Run tox
      run: tox
      shell: bash
