# Copyright 2026 the contributors of APPXF (github.com/alexander-rd/appxf)
# SPDX-License-Identifier: 0BSD

name: Run Tox
description: Install requirements and run tox with caching

runs:
  using: "composite"

  steps:
    - name: Install tox
      run: pip install tox tox-gh-actions
      shell: bash

    - name: Cache .tox directory
      uses: actions/cache@v3
      with:
        path: .tox
        key: tox-${{ runner.os }}-${{ env.PYTHON_VERSION }}-${{ hashFiles('**/requirements*.txt', 'pyproject.toml', 'tox.ini') }}
        restore-keys: |
          tox-${{ runner.os }}-${{ env.PYTHON_VERSION }}

    - name: Run tox
      run: tox
      shell: bash
